Vorago MO-404:

DPI'S:

400 DPI
51 01 00 00 00 00 00 00 

800 DPI 
51 01 01 00 00 00 00 00 

1600 DPI 
51 01 02 00 00 00 00 00 

3200 DPI 
51 01 03 00 00 00 00 00 > FACTORY RESET? (See below)

MOUSE POLLING RATE:

250 HZ 
52 01 00 00 00 00 00 00

500 HZ 
52 01 02 00 00 00 00 00 

1000 HZ
52 01 03 00 00 00 00 00 > FACTORY RESET? (See below)

LED ON/OFF:

ON 
53 01 01 00 00 00 00 00 

OFF
53 01 00 00 00 00 00 00

LED LIGHT (INTENSITY):

LIGHT
54 01 01 00 00 00 00 00 

MEDIUM
54 01 02 00 00 00 00 00 

HIGH
54 01 03 00 00 00 00 00

BREATHING LED LIGHT EFFECT:

BREATHING LED LIGHT OFF
55 01 00 00 00 00 00 00

BREATHING LED LIGHT SLOW 
55 01 01 00 00 00 00 00 

BREATHING LED LIGHT NORMAL
55 01 02 00 00 00 00 00 

BREATHING LED LIGHT FAST
55 01 03 00 00 00 00 00

FACTORY RESET (DPI 800, POLLING RATE 500 HZ, LED ON, LED LIGHT HIGH, BREATHING LED LIGHT FAST):

51 01 03 00 00 00 00 00 <-- Try through trial/Error or TODO or values according Windows XP VM
52 01 03 00 00 00 00 00 <-- Try through trial/Error or TODO or values according Windows XP VM
